# 环境
NODE_ENV=production

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 标题
VITE_APP_TITLE=抖发网

# baseUrl 
VITE_API_BASEPATH=pro
